<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin: 0px;
        }
        
        .container {
            background-color: #cccccc;
            width: 875px;
            height: 200px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .left_square, .middle_circle, .right_square {
            display: inline-block;
            width: 180px;
            height: 180px;
            border: 10px double;
        }

        .middle_circle {
            margin: 0 125px;
            color: gray;
            border-radius: 50%;
            border: 10px dotted;
        }

    </style>

  </head>

  <body>
    <div class = "container">
      <div class="left_square"></div>
      <div class="middle_circle"></div>
      <div class="right_square"></div>
    </div>
  </body>

</html>
